# /etc/pve/local/host.fw

[OPTIONS]

enable: 0
tcp_flags_log_level: info
smurf_log_level: nolog
log_level_in: info
log_level_out: info

# default policy
policy_in: DROP
policy_out: ACCEPT

# allow more connections (default is 65536)
nf_conntrack_max: 196608

# Enable firewall when bridges contains IP address.
# The firewall is not fully functional in that case, so
# you need to enable that explicitly
allow_bridge_route: 1

# filter illegal combinations of TCP flags
tcpflags: 1

[RULES]

IN  SSH(ACCEPT) net0
OUT SSH(ACCEPT) net0
